<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.view.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open File..." />
                  <MenuItem mnemonicParsing="false" text="Open Project..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Close All" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As..." />
                  <MenuItem mnemonicParsing="false" text="Save All" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Refresh" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Import" />
                  <MenuItem mnemonicParsing="false" text="Export" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Project">
              <items>
                <MenuItem mnemonicParsing="false" text="Open Project" />
                  <MenuItem mnemonicParsing="false" text="Close Project" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Device" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Properties" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Window">
              <items>
                <MenuItem mnemonicParsing="false" text="New Window" />
                  <Menu mnemonicParsing="false" text="Appearances">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Show Toolbar" />
                        <MenuItem mnemonicParsing="false" text="Toogle Fullscreen" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Perspective">
                    <items>
                      <MenuItem mnemonicParsing="false" text="2D" />
                        <MenuItem mnemonicParsing="false" text="3D" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Save Perspective As..." />
                        <MenuItem mnemonicParsing="false" text="Reset Perspective" />
                        <MenuItem mnemonicParsing="false" text="Close Perspective" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" text="Welcome" />
                  <MenuItem mnemonicParsing="false" text="Search" />
                  <MenuItem mnemonicParsing="false" text="Tips and Tricks..." />
                  <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" />
            <Button layoutY="200.0" mnemonicParsing="false" onAction="#drawButton" prefHeight="29.0" prefWidth="200.0" text="Draw" />
            <Button layoutY="229.0" mnemonicParsing="false" onAction="#dispenseButton" prefHeight="29.0" prefWidth="200.0" text="Dispense" />
            <ListView fx:id="listView" layoutY="258.0" prefHeight="407.0" prefWidth="200.0" />
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="659.0" prefWidth="627.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="294.0" layoutY="324.0" text="Possibly Display Area">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
