<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.insideNewProjectController">
   <children>
      <Label text="Create a New Pipette Project" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Separator prefHeight="3.0" prefWidth="410.0" AnchorPane.topAnchor="35.0" />
      <VBox prefHeight="107.0" prefWidth="410.0" AnchorPane.topAnchor="35.0">
         <children>
            <Label prefHeight="17.0" prefWidth="223.0" text="Name of Project">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Separator>
            <Label text="Project Name:">
               <VBox.margin>
                  <Insets left="20.0" top="18.0" />
               </VBox.margin>
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="23.0" />
               </VBox.margin>
            </Separator>
         </children>
      </VBox>
      <HBox prefHeight="107.0" prefWidth="410.0" AnchorPane.topAnchor="35.0">
         <children>
            <TextField fx:id="projectName" prefHeight="25.0" prefWidth="266.0">
               <HBox.margin>
                  <Insets left="100.0" top="65.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <VBox prefHeight="150.0" prefWidth="410.0" AnchorPane.topAnchor="143.0">
         <children>
            <Label text="Save">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Separator prefHeight="3.0" prefWidth="399.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Separator>
            <Label text="Location:">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Separator prefHeight="0.0" prefWidth="399.0">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </Separator>
         </children>
      </VBox>
      <HBox prefHeight="150.0" prefWidth="410.0" AnchorPane.topAnchor="143.0">
         <children>
            <CheckBox mnemonicParsing="false" text="Use this as default save location">
               <HBox.margin>
                  <Insets left="20.0" top="110.0" />
               </HBox.margin>
            </CheckBox>
            <TextField fx:id="projectLocation" prefHeight="25.0" prefWidth="203.0">
               <HBox.margin>
                  <Insets left="-135.0" top="65.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#handleBrowse" prefHeight="25.0" prefWidth="80.0" text="Browse...">
               <HBox.margin>
                  <Insets left="5.0" top="65.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox layoutY="290.0" prefHeight="110.0" prefWidth="410.0" AnchorPane.topAnchor="290.0">
         <children>
            <Label text="Device">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Separator prefHeight="0.0" prefWidth="400.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Separator>
            <Label text="Device that will be used:">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="23.0" />
               </VBox.margin>
            </Separator>
         </children>
      </VBox>
      <HBox prefHeight="110.0" prefWidth="410.0" AnchorPane.topAnchor="290.0">
         <children>
            <ComboBox fx:id="deviceBox" onAction="#handleDevice" prefHeight="25.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets left="165.0" top="65.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="410.0" AnchorPane.topAnchor="400.0">
         <children>
            <Label fx:id="error" prefHeight="17.0" prefWidth="367.0">
               <HBox.margin>
                  <Insets bottom="80.0" right="-225.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="100.0" text="OK">
               <HBox.margin>
                  <Insets bottom="20.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="100.0" text="Cancel">
               <HBox.margin>
                  <Insets bottom="20.0" right="40.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
