<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.insideExistingProjectController">
   <children>
      <Label text="Open an Existing Project" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Separator prefWidth="410.0" AnchorPane.topAnchor="35.0" />
      <VBox prefHeight="200.0" prefWidth="410.0" AnchorPane.topAnchor="35.0">
         <children>
            <Label text="Import">
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Separator>
            <Label text="Import Project:">
               <VBox.margin>
                  <Insets left="20.0" top="18.0" />
               </VBox.margin>
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="23.0" />
               </VBox.margin>
            </Separator>
         </children>
      </VBox>
      <HBox prefHeight="200.0" prefWidth="410.0" AnchorPane.topAnchor="35.0">
         <children>
            <TextField prefHeight="25.0" prefWidth="180.0">
               <HBox.margin>
                  <Insets left="100.0" top="65.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefWidth="85.0" text="Browse...">
               <HBox.margin>
                  <Insets left="5.0" top="65.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="410.0" AnchorPane.topAnchor="400.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOk" prefWidth="100.0" text="OK">
               <HBox.margin>
                  <Insets left="160.0" top="55.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="100.0" text="Cancel">
               <HBox.margin>
                  <Insets left="8.0" top="55.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
