<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxWidth="700.0" minWidth="700.0" prefHeight="700.0" prefWidth="700.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.mainItemsController">
   <top>
      <HBox prefHeight="75.0" prefWidth="700.0" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="50.0" prefWidth="120.0" styleClass="label-bright" text="            PIPETTE" textFill="#a16868">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" styleClass="label-bright" text="Welcome Page for the PIPETTE User Interface">
               <HBox.margin>
                  <Insets left="60.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" text="Tutorial">
               <HBox.margin>
                  <Insets left="100.0" top="42.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="600.0" prefWidth="700.0" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Separator>
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="135.0" text="Tutorials">
               <VBox.margin>
                  <Insets left="450.0" top="70.0" />
               </VBox.margin>
            </Button>
            <Circle fill="#8c8c8d" radius="3.0" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets left="480.0" top="10.0" />
               </VBox.margin>
            </Circle>
            <Label text="Practice tutorials">
               <VBox.margin>
                  <Insets left="490.0" top="-13.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#goNew" prefHeight="33.0" prefWidth="230.0" text="Create a new project">
               <VBox.margin>
                  <Insets left="60.0" top="-57.0" />
               </VBox.margin>
            </Button>
            <Circle fill="#8d8d8d" radius="3.0" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets left="90.0" top="10.0" />
               </VBox.margin>
            </Circle>
            <Label prefHeight="21.0" prefWidth="243.0" text="Create a new pipetting project">
               <VBox.margin>
                  <Insets left="100.0" top="-13.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="135.0" text="Examples">
               <VBox.margin>
                  <Insets left="450.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Circle fill="#808283" radius="3.0" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets left="480.0" top="10.0" />
               </VBox.margin>
            </Circle>
            <Label text="Understand examples">
               <VBox.margin>
                  <Insets left="490.0" top="-13.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#goExist" prefHeight="33.0" prefWidth="230.0" text="Open an existing project">
               <VBox.margin>
                  <Insets left="60.0" top="-57.0" />
               </VBox.margin>
            </Button>
            <Circle fill="#a7a7a8" radius="3.0" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets left="90.0" top="10.0" />
               </VBox.margin>
            </Circle>
            <Label text="Open an existing project from your files">
               <VBox.margin>
                  <Insets left="100.0" top="-13.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="135.0" text="What's new">
               <VBox.margin>
                  <Insets left="450.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Circle fill="#797979" radius="3.0" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets left="480.0" top="10.0" />
               </VBox.margin>
            </Circle>
            <Label text="Discover what is new">
               <VBox.margin>
                  <Insets left="490.0" top="-13.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#goDevice" prefHeight="33.0" prefWidth="230.0" text="Create a new device">
               <VBox.margin>
                  <Insets left="60.0" top="-57.0" />
               </VBox.margin>
            </Button>
            <Circle fill="#9c9d9e" radius="3.0" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets left="90.0" top="10.0" />
               </VBox.margin>
            </Circle>
            <Label text="Create a new device with new properties">
               <VBox.margin>
                  <Insets left="100.0" top="-13.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" prefWidth="135.0" text="Help">
               <VBox.margin>
                  <Insets left="450.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Circle fill="#7a7b7c" radius="3.0" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets left="480.0" top="10.0" />
               </VBox.margin>
            </Circle>
            <Label text="Get help">
               <VBox.margin>
                  <Insets left="490.0" top="-13.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="230.0" text="Create a new container">
               <VBox.margin>
                  <Insets left="60.0" top="-57.0" />
               </VBox.margin>
            </Button>
            <Circle fill="#868686" radius="3.0" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets left="90.0" top="10.0" />
               </VBox.margin>
            </Circle>
            <Label text="Create a new container with new properties">
               <VBox.margin>
                  <Insets left="100.0" top="-13.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
