<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox fx:id="root" prefHeight="732.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pipettes.ui.mainwindow.MainWindowPresenter">
   <children>
      <MenuBar>
        <menus>
          <Menu text="_File">
               <items>
                  <MenuItem fx:id="fileNewMenuItem" onAction="#onNew" text="_New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="fileOpenMenuItem" onAction="#onOpen" text="_Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="fileSaveMenuItem" onAction="#onSave" text="_Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="fileSaveAsMenuItem" onAction="#onSaveAs" text="Save _As...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="fileExportMenuItem" onAction="#onExport" text="_Export...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="fileExitMenuItem" onAction="#onExit" text="E_xit" />
               </items>
          </Menu>
          <Menu text="_Help">
            <items>
                  <MenuItem fx:id="helpAboutMenuItem" onAction="#onAbout" text="_About..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5" prefHeight="722.0" prefWidth="723.0" VBox.vgrow="ALWAYS">
         <items>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Device">
                     <content>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                           <items>
                              <VBox>
                                 <children>
                                    <Label text="Active Device:" />
                                    <TableView fx:id="devicesTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="devicesNameTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Name" />
                                        <TableColumn fx:id="devicesTypeTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Type" />
                                      </columns>
                                    </TableView>
                                    <HBox>
                                       <children>
                                          <MenuButton mnemonicParsing="false" text="Add">
                                             <items>
                                                <MenuItem fx:id="deviceAddRectangularMenuItem" mnemonicParsing="false" onAction="#onAddRectangularDevice" text="Rectangular Device" />
                                                <MenuItem fx:id="deviceAddCylindricalMenuItem" mnemonicParsing="false" onAction="#onAddCylindricalDevice" text="Cylindrical Device" />
                                             </items>
                                          </MenuButton>
                                          <Button fx:id="deviceRemoveButton" mnemonicParsing="false" onAction="#onRemoveDevice" text="Remove" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Active Device Properties:" />
                                    <StackPane>
                                       <children>
                                          <GridPane fx:id="deviceRectangularGridPane" layoutX="10.0" layoutY="27.0" maxHeight="-Infinity" minHeight="-Infinity" visible="false" StackPane.alignment="TOP_CENTER">
                                             <children>
                                                <Label text="Name:" />
                                                <TextField fx:id="deviceRectangularNameTextField" GridPane.columnIndex="1" />
                                                <Label text="Home Position (mm):" GridPane.rowIndex="2" />
                                                <Label text="X:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                <Label text="Y:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                                <Label text="Z:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                                <Label layoutX="10.0" layoutY="29.0" text="Minimum Position (mm):" GridPane.rowIndex="5" />
                                                <Label layoutX="189.0" layoutY="29.0" text="X:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                                <Label layoutX="189.0" layoutY="47.0" text="Y:" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                                                <TextField fx:id="deviceRectangularHomeXTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="deviceRectangularHomeYTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField fx:id="deviceRectangularHomeZTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <TextField fx:id="deviceRectangularMinimumXTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <TextField fx:id="deviceRectangularMinimumYTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <Label layoutX="189.0" layoutY="107.0" text="Z:" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                                                <TextField fx:id="deviceRectangularMinimumZTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <Label text="Type:" GridPane.rowIndex="1" />
                                                <Label text="Maximum Position (mm):" GridPane.rowIndex="8" />
                                                <TextField fx:id="deviceRectangularMaximumXTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                <TextField fx:id="deviceRectangularMaximumYTextField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                                <Label text="Rectangular G-Code 3D Printer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label layoutX="254.0" layoutY="167.0" text="X:" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                                                <Label layoutX="254.0" layoutY="197.0" text="Y:" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                                                <Label layoutX="254.0" layoutY="227.0" text="Z:" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                                                <TextField fx:id="deviceRectangularMaximumZTextField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                                <Label text="Extrude Volume (ml/mm):" GridPane.rowIndex="11" />
                                                <Label text="Dispense/Extrude Ratio:" GridPane.rowIndex="12" />
                                                <TextField fx:id="deviceRectangularDispenseExtrudeRatioTextField" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                                <Label text="Header:" GridPane.rowIndex="13" />
                                                <Label text="Footer:" GridPane.rowIndex="14" />
                                                <TextArea fx:id="deviceRectangularHeaderTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                                <TextArea fx:id="deviceRectangularFooterTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                                                <TextField fx:id="deviceRectangularExtrudeVolumeTextField" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane fx:id="deviceCylindricalGridPane" maxHeight="-Infinity" minHeight="-Infinity" StackPane.alignment="TOP_CENTER">
                                             <children>
                                                <Label text="Name:" />
                                                <TextField fx:id="deviceCylindricalNameTextField" GridPane.columnIndex="1" />
                                                <Label text="Radius (mm):" GridPane.rowIndex="2" />
                                                <Label text="Z:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                                <Label layoutX="10.0" layoutY="29.0" text="Minimum Position (mm):" GridPane.rowIndex="3" />
                                                <TextField fx:id="deviceCylindricalRadiusTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="deviceCylindricalMinimumZTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField fx:id="deviceCylindricalMaximumZTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label layoutX="189.0" layoutY="107.0" text="Z:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                                <Label text="Type:" GridPane.rowIndex="1" />
                                                <Label text="Maximum Position (mm):" GridPane.rowIndex="4" />
                                                <Label text="Cylindrical G-Code 3D Printer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Extrude Volume (ml/mm):" GridPane.rowIndex="5" />
                                                <Label text="Dispense/Extrude Ratio:" GridPane.rowIndex="6" />
                                                <Label text="Header:" GridPane.rowIndex="7" />
                                                <Label text="Footer:" GridPane.rowIndex="8" />
                                                <TextField fx:id="deviceCylindricalExtrudeVolumeTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <TextField fx:id="deviceCylindricalDispenseExtrudeRatioTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <TextArea fx:id="deviceCylindricalHeaderTextArea" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="TOP" />
                                                <TextArea fx:id="deviceCylindricalFooterTextArea" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.valignment="TOP" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </StackPane>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </items>
                        </SplitPane>
                     </content>
                  </Tab>
                <Tab text="Containers">
                     <content>
                        <SplitPane dividerPositions="0.23889739663093415, 0.46401225114854516" orientation="VERTICAL" prefHeight="348.0" prefWidth="382.0">
                          <items>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Container Library:" />
                                    <TableView fx:id="containerLibraryTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="containerLibraryNameTableColumn" editable="false" prefWidth="75.0" text="Name" />
                                        <TableColumn fx:id="containerLibraryShapeTableColumn" editable="false" prefWidth="75.0" text="Shape" />
                                      </columns>
                                    </TableView>
                                    <HBox>
                                       <children>
                                          <Button fx:id="containerLibraryRemoveButton" mnemonicParsing="false" onAction="#onRemoveLibraryContainer" text="Remove" />
                                          <Button fx:id="containerLibraryCopyToProcessButton" mnemonicParsing="false" onAction="#onCopyToProcessContainer" text="Copy to Process" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Process Containers:" />
                                    <TreeView fx:id="containersTreeView" showRoot="false" VBox.vgrow="ALWAYS" />
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="containersAddButton" mnemonicParsing="false" onAction="#onAddContainer" text="Add" />
                                          <Button fx:id="containersAddSubcontainerButton" mnemonicParsing="false" onAction="#onAddSubcontainer" text="Add Subcontainer" />
                                          <Button fx:id="containersRemoveButton" mnemonicParsing="false" onAction="#onRemoveContainer" text="Remove" />
                                          <Button fx:id="containersCopyToLibraryButton" mnemonicParsing="false" onAction="#onCopyToLibraryContainer" text="Copy to Library" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Selected Process Container Properties:" />
                                    <GridPane fx:id="containerGridPane" maxHeight="-Infinity" minHeight="-Infinity">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Name:" />
                                          <TextField fx:id="containerNameTextField" GridPane.columnIndex="1" />
                                          <Label text="Position (center of bottom in mm):" GridPane.rowIndex="2" />
                                          <Label text="X:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                          <Label text="Y:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                          <Label text="Z:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                          <Label layoutX="10.0" layoutY="29.0" text="Size (mm):" GridPane.rowIndex="5" />
                                          <Label layoutX="189.0" layoutY="29.0" text="X:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                          <Label layoutX="189.0" layoutY="47.0" text="Y:" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                                          <TextField fx:id="containerPositionXTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="containerPositionYTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="containerPositionZTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="containerSizeXTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <TextField fx:id="containerSizeYTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label layoutX="189.0" layoutY="107.0" text="Z:" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                                          <TextField fx:id="containerSizeZTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label text="Shape:" GridPane.rowIndex="1" />
                                          <Label text="Draw Height (above bottom in mm):" GridPane.rowIndex="8" />
                                          <Label text="Dispense Height (above top in mm):" GridPane.rowIndex="9" />
                                          <Label text="Clearance Height (above top in mm):" GridPane.rowIndex="10" />
                                          <TextField fx:id="containerDrawHeightTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <TextField fx:id="containerDispenseHeightTextField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <TextField fx:id="containerClearanceHeightTextField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <ChoiceBox fx:id="containerShapeChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                              </VBox>
                          </items>
                        </SplitPane>
                     </content>
                  </Tab>
                  <Tab text="Procedures">
                     <content>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                           <items>
                              <VBox>
                                 <children>
                                    <Label text="Procedures in Process:" VBox.vgrow="ALWAYS" />
                                    <TableView fx:id="proceduresTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="proceduresTypeTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Type" />
                                        <TableColumn fx:id="proceduresPropertiesTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Properties" />
                                      </columns>
                                    </TableView>
                                    <HBox>
                                       <children>
                                          <MenuButton mnemonicParsing="false" text="Add">
                                            <items>
                                              <MenuItem fx:id="procedureAddDispenseMenuItem" mnemonicParsing="false" onAction="#onAddDispenseProcedure" text="Dispense Procedure" />
                                              <MenuItem fx:id="procedureAddMixMenuItem" mnemonicParsing="false" onAction="#onAddMixProcedure" text="Mix Procedure" />
                                                <MenuItem fx:id="procedureAddChangeTipMenuItem" mnemonicParsing="false" onAction="#onAddChangeTipProcedure" text="Change Tip Procedure" />
                                            </items>
                                          </MenuButton>
                                          <Button fx:id="procedureRemoveButton" mnemonicParsing="false" onAction="#onRemoveProcedure" text="Remove" />
                                          <Button fx:id="procedureMoveUpButton" mnemonicParsing="false" onAction="#onMoveUpProcedure" text="Move Up" />
                                          <Button fx:id="procedureMoveDownButton" mnemonicParsing="false" onAction="#onMoveDownProcedure" text="Move Down" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Selected Procedure:" />
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <GridPane fx:id="procedureMixGridPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" StackPane.alignment="TOP_CENTER">
                                             <children>
                                                <Label text="Type:" />
                                                <Label text="Mix" GridPane.columnIndex="1" />
                                                <Label text="Mix Container:" GridPane.rowIndex="1" />
                                                <Label text="Volume (ml):" GridPane.rowIndex="2" />
                                                <TextField fx:id="procedureMixVolumeTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                              <TitledPane fx:id="procedureMixContainersTitledPane" animated="false" expanded="false" text="Mix Container" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <content>
                                                      <TreeView fx:id="procedureMixContainersTreeView" showRoot="false" />
                                                   </content>
                                                </TitledPane>
                                                <Label text="Mix Count:" GridPane.rowIndex="3" />
                                                <TextField fx:id="procedureMixCountTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane fx:id="procedureChangeTipGridPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" visible="false" StackPane.alignment="TOP_CENTER">
                                             <children>
                                                <Label text="Type:" />
                                                <Label text="Change Tip" GridPane.columnIndex="1" />
                                                <Label text="New Tip Container:" GridPane.rowIndex="1" />
                                                <Label text="Disposal Container:" GridPane.rowIndex="2" />
                                                <TitledPane fx:id="procedureChangeTipDisposalContainersTitledPane" animated="false" expanded="false" text="Disposal Container" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <content>
                                                      <TreeView fx:id="procedureChangeTipDisposalContainersTreeView" showRoot="false" />
                                                   </content>
                                                </TitledPane>
                                                <TitledPane fx:id="procedureChangeTipNewContainersTitledPane" animated="false" expanded="false" text="New Tip Container" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <content>
                                                      <TreeView fx:id="procedureChangeTipNewContainersTreeView" showRoot="false" />
                                                   </content>
                                                </TitledPane>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane fx:id="procedureDispenseGridPane" maxHeight="-Infinity" minHeight="-Infinity" visible="false" StackPane.alignment="TOP_CENTER">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Type:" />
                                                <Label text="Dispense" GridPane.columnIndex="1" />
                                                <Label text="Source Container:" GridPane.rowIndex="1" />
                                                <Label text="Destination Container:" GridPane.rowIndex="2" />
                                                <Label text="Volume (ml):" GridPane.rowIndex="3" />
                                                <TextField fx:id="procedureDispenseVolumeTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TitledPane fx:id="procedureDispenseSourceContainersTitledPane" animated="false" expanded="false" text="Source Container" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <content>
                                                      <TreeView fx:id="procedureDispenseSourceContainersTreeView" showRoot="false" />
                                                   </content>
                                                </TitledPane>
                                                <TitledPane fx:id="procedureDispenseDestinationContainersTitledPane" animated="false" expanded="false" layoutX="265.0" layoutY="73.0" text="Destination Container" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <content>
                                                      <TreeView fx:id="procedureDispenseDestinationContainersTreeView" showRoot="false" />
                                                   </content>
                                                </TitledPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </items>
                        </SplitPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <BorderPane fx:id="previewBorderPane" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </children>
</VBox>
