<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.errors.textController">
   <top>
      <Pane prefHeight="50.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="76.0" layoutY="-1.0" prefHeight="52.0" prefWidth="149.0" text="Please enter an amount">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="50.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="okButton" layoutX="125.0" layoutY="13.0" mnemonicParsing="false" onAction="#okButton" prefWidth="50.0" text="Ok" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
